# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.aws404
	archives_base_name = observermode

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

# Dependencies
	fabric_version=0.32.5+1.16
	fabric_asm_version=2.2
	oro_config_verison=2.1.0

# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G
