# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17
#Fabric api
fabric_version=0.74.0+1.19.3
# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = fr.delta
archives_base_name = mini_game_spec

# Dependencies
fabric_asm_version=2.3
plasmid_version = 0.5+1.19.3-SNAPSHOT